spring.application.name=backend

spring.data.mongodb.uri=mongodb://172.17.0.2:27017/test
spring.data.mongodb.database=test

spring.cache.type=redis
spring.data.redis.host=172.17.0.3
spring.data.redis.port=6379
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework=DEBUG