events {
}
http {

include /etc/nginx/mime.types;
server {
    root /usr/share/nginx/html;
    index index.html;

    # Serve Angular app
    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://172.17.0.5:8080/api/;
    }
}
}